.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.5rem 0;
}

.layout {  
    margin-top: 5vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr); /* change to 6 rows when adding more */
    gap: 1.5vw 1.5vw;
    grid-auto-flow: row;
}

.card {
    margin: 0;
    width: 15vw;
    height: 15vw;
    cursor: pointer;
}

.card img {
    width: 15vw;
    height: 15vw;
    object-fit: contain;
    position: absolute;
    border: 1px solid var(--text);
    border-radius: 0.75vw;

}

.caption {
    width:15vw;
    height:15vw;
    font-size: 1.75vw;
    background:rgba(0, 0, 0, 0.7);
    color: var(--text);
    position:absolute;
    opacity:0; 
    display: flex;
    align-items: flex-end;
    border-radius: 0.75vw;
    padding: 0.75vw;
    font-family: 'Quicksand-Regular', sans-serif;
    transition:all 300ms ease-in-out;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
}

.card:hover .caption {
    opacity: 1;
}

.challengePreview {
    border: 1px solid var(--text);
    height: 15vw;
    width: 15vw;
}

.card:nth-child(1),
.card:nth-child(14),
.card:nth-child(20),
.card:nth-child(1) img,
.card:nth-child(14) img,
.card:nth-child(20) img,
.card:nth-child(1) .caption,
.card:nth-child(14) .caption,
.card:nth-child(20) .caption {
    height: 31.5vw;
    width: 31.5vw;
}

.card:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.card:nth-child(14) {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}

.card:nth-child(20) {
    grid-column: 1 / 3;
    grid-row: 5 / end;
}

.wrapper p {
    color: var(--text);
    margin-top: 3rem;
    font-size: 3vw;
    font-family: 'Quicksand', sans-serif;
}

@media only screen and (max-width: 601px) {
    .layout {
        margin-top: 2rem;
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 602px) and (max-width: 769px) {
    .layout {
        margin-top: 2rem;
        grid-template-columns: repeat(4, 1fr);
    }
}